# vue_elementui_ky

./: README.md  demo2023.sql  student.xlsx  项目整体.md
demo2024zh/: pom.xml
demo2024zh/src/main/java/com/example/demo2024zh/: Demo2024zhApplication.java
demo2024zh/src/main/java/com/example/demo2024zh/controller/: HealthController.java  StudentController.java
demo2024zh/src/main/java/com/example/demo2024zh/dao/: HealthDAO.java  StudentDAO.java
demo2024zh/src/main/java/com/example/demo2024zh/dto/: HealthDTO.java  StudentDTO.java
demo2024zh/src/main/java/com/example/demo2024zh/entity/: Health.java  Student.java
demo2024zh/src/main/java/com/example/demo2024zh/service/: IHealthService.java  IStudentService.java
demo2024zh/src/main/java/com/example/demo2024zh/service/impl/: HealthService.java  StudentService.java
demo2024zh/src/main/java/com/example/demo2024zh/util/: CORSFilter.java  MyBatisPlusConfig.java
demo2024zh/src/main/resources/: application.yml
demo2024zh/src/test/java/com/example/demo2024zh/: Demo2024zhApplicationTests.java
vue-element-admin-master/src/: main.js
vue-element-admin-master/src/router/: index.js
vue-element-admin-master/src/router/modules/: table.js
vue-element-admin-master/src/views/table/: axios.js  category.js  complex-table.vue  health.vue  inline-edit-table.vue  mycategory.vue
